PORT=8080

DB_CONNECTION_STRING=mongodb+srv://admindash:admindash@cluster0-mribm.gcp.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SALT=SUPERSECRETSALT
